#===================Database connection properties=========================
jdbcDriver=com.mysql.jdbc.Driver
#url=jdbc:mysql://db4free.net/fpgruppe27
#user=fpgruppe27
url=jdbc:mysql://mysql.stud.ntnu.no:3306/bjorbrat_fpgruppe27
user=bjorbrat_user
password=fpgruppe27