<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="300" made_with_version="1.5" name="Default" width="540">
<entity id="0" is_weak="false" name="Employee" x="3" y="101">
<attributes>
<attribute is_hidden="false" is_key="true" name="username" type=""/>
<attribute is_hidden="false" is_key="false" name="password" type=""/>
<attribute is_hidden="false" is_key="false" name="name" type=""/>
<attribute is_hidden="false" is_key="false" name="email" type=""/>
</attributes>
</entity>
<entity id="1" is_weak="false" name="Appointment" x="369" y="38">
<attributes>
<attribute is_hidden="false" is_key="true" name="meetid" type=""/>
<attribute is_hidden="false" is_key="false" name="description" type=""/>
<attribute is_hidden="false" is_key="false" name="date" type=""/>
<attribute is_hidden="false" is_key="false" name="from" type=""/>
<attribute is_hidden="false" is_key="false" name="to" type=""/>
<attribute is_hidden="false" is_key="false" name="place" type=""/>
</attributes>
</entity>
<entity id="8" is_weak="false" name="Meeting room" x="237" y="220">
<attributes>
<attribute is_hidden="false" is_key="true" name="roomid" type=""/>
<attribute is_hidden="false" is_key="false" name="room number" type=""/>
</attributes>
</entity>
<entity id="12" is_weak="false" name="Alarm" x="124" y="221">
<attributes>
<attribute is_hidden="false" is_key="true" name="alarmid" type=""/>
<attribute is_hidden="false" is_key="false" name="alarm time" type=""/>
</attributes>
</entity>
<entity id="14" is_weak="false" name="Message" x="161" y="49">
<attributes>
<attribute is_hidden="false" is_key="true" name="messid" type=""/>
<attribute is_hidden="false" is_key="false" name="message" type=""/>
<attribute is_hidden="false" is_key="false" name="date" type=""/>
<attribute is_hidden="false" is_key="false" name="timestamp" type=""/>
</attributes>
</entity>
<diamond id="2" is_weak="false" name="created" x="192" y="11">
<attributes/>
</diamond>
<diamond id="5" is_weak="false" name="invitedTo" x="119" y="151">
<attributes>
<attribute name="status" type=""/>
<attribute name="" type=""/>
<attribute name="" type=""/>
</attributes>
</diamond>
<diamond id="9" is_weak="false" name="booked" x="450" y="246">
<attributes/>
</diamond>
<diamond id="15" is_weak="false" name="has" x="97" y="63">
<attributes/>
</diamond>
<diamond id="18" is_weak="false" name="associatedWith" x="246" y="66">
<attributes/>
</diamond>
<line cardinality_string="(0,n)" has_u="false" id="3" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="0" relation_point_x="41" relation_point_y="101"/>
<connection connection_side="0" direction="0" object_id="2" relation_point_x="192" relation_point_y="27"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="4" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="1" relation_point_x="418" relation_point_y="38"/>
<connection connection_side="2" direction="0" object_id="2" relation_point_x="224" relation_point_y="27"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="6" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="79" relation_point_y="159"/>
<connection connection_side="0" direction="0" object_id="5" relation_point_x="119" relation_point_y="167"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="7" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="1" relation_point_x="435" relation_point_y="152"/>
<connection connection_side="2" direction="0" object_id="5" relation_point_x="151" relation_point_y="167"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="10" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="1" relation_point_x="402" relation_point_y="152"/>
<connection connection_side="1" direction="1" object_id="9" relation_point_x="466" relation_point_y="246"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="11" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="8" relation_point_x="340" relation_point_y="249"/>
<connection connection_side="0" direction="0" object_id="9" relation_point_x="450" relation_point_y="262"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="13" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="12" relation_point_x="157" relation_point_y="221"/>
<connection connection_side="3" direction="1" object_id="5" relation_point_x="135" relation_point_y="183"/>
</line>
<line cardinality_string="" has_u="false" id="16" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="79" relation_point_y="130"/>
<connection connection_side="1" direction="1" object_id="15" relation_point_x="113" relation_point_y="63"/>
</line>
<line cardinality_string="" has_u="false" id="17" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="14" relation_point_x="161" relation_point_y="92"/>
<connection connection_side="2" direction="0" object_id="15" relation_point_x="129" relation_point_y="79"/>
</line>
<line cardinality_string="" has_u="false" id="19" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="14" relation_point_x="231" relation_point_y="92"/>
<connection connection_side="0" direction="0" object_id="18" relation_point_x="246" relation_point_y="82"/>
</line>
<line cardinality_string="" has_u="false" id="20" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="1" relation_point_x="369" relation_point_y="95"/>
<connection connection_side="2" direction="0" object_id="18" relation_point_x="278" relation_point_y="82"/>
</line>
</diagram>
