<?xml version="1.0" encoding="UTF-8"?>
<project name="Fellesprosjektet - gruppe 27" company="" webLink="http://" view-date="2014-02-22" view-index="0" gantt-divider-location="354" resource-divider-location="300" version="2.0" locale="nb_NO">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="57" order="0"/>
        <field id="1" name="Default role" width="42" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="PU1: Prosjektplan" color="#8cb6ce" meeting="false" project="true" start="2014-02-24" duration="5" complete="0" expand="true">
            <task id="11" name="WBS, kostestimat" color="#8cb6ce" meeting="false" start="2014-02-24" duration="5" complete="0" expand="true"/>
            <task id="10" name="Gantt-diagram" color="#8cb6ce" meeting="false" start="2014-02-24" duration="5" complete="0" expand="true"/>
            <task id="16" name="Risikoanalyse" color="#8cb6ce" meeting="false" start="2014-02-24" duration="5" complete="0" expand="true"/>
        </task>
        <task id="49" name="PU2: Systemtestplan" color="#000000" meeting="false" project="true" start="2014-02-24" duration="5" complete="0" expand="true">
            <task id="50" name="Lage testplan" color="#8cb6ce" meeting="false" start="2014-02-24" duration="5" complete="0" expand="true"/>
        </task>
        <task id="32" name="KTN1: Prosjektplan" color="#8cb6ce" meeting="false" start="2014-02-26" duration="4" complete="0" expand="true">
            <task id="34" name="Klassediagram" color="#8cb6ce" meeting="false" start="2014-02-26" duration="4" complete="0" expand="true"/>
            <task id="38" name="Sekvensdiagram" color="#8cb6ce" meeting="false" start="2014-02-26" duration="4" complete="0" expand="true"/>
            <task id="39" name="Beskrivelse av design" color="#8cb6ce" meeting="false" start="2014-02-26" duration="4" complete="0" expand="true"/>
        </task>
        <task id="53" name="DB1: Konseptuelt skjema" meeting="false" start="2014-03-03" duration="4" complete="0" expand="true">
            <task id="54" name="ER-modell" color="#8cb6ce" meeting="false" start="2014-03-03" duration="4" complete="0" expand="true"/>
        </task>
        <task id="57" name="MMI D2.1 Brukbarhetstesting" meeting="false" start="2014-03-03" duration="5" complete="0" expand="true">
            <task id="58" name="Lage papirprototype" color="#8cb6ce" meeting="false" start="2014-03-03" duration="5" complete="0" expand="true"/>
            <task id="60" name="Pilottest studass" color="#8cb6ce" meeting="false" start="2014-03-03" duration="5" complete="0" expand="true"/>
            <task id="62" name="Pilottest gruppe" color="#8cb6ce" meeting="false" start="2014-03-03" duration="5" complete="0" expand="true"/>
        </task>
        <task id="64" name="MMI D2.2" meeting="false" start="2014-03-03" duration="5" complete="0" expand="true">
            <task id="65" name="Rapport fra pilottest" color="#8cb6ce" meeting="false" start="2014-03-03" duration="5" complete="0" expand="true"/>
        </task>
        <task id="55" name="PU3: Overordnet design" meeting="false" start="2014-03-03" duration="5" complete="0" expand="true">
            <task id="56" name="Use-case-diagrammer" color="#8cb6ce" meeting="false" start="2014-03-03" duration="5" complete="0" expand="true"/>
            <task id="69" name="Tekst use-case" color="#8cb6ce" meeting="false" start="2014-03-03" duration="5" complete="0" expand="true"/>
            <task id="71" name="Sekvensdiagram" color="#8cb6ce" meeting="false" start="2014-03-03" duration="5" complete="0" expand="true"/>
            <task id="73" name="Klassediagram" color="#8cb6ce" meeting="false" start="2014-03-03" duration="5" complete="0" expand="true"/>
        </task>
        <task id="76" name="DB2: Logisk databaseskjema" meeting="false" start="2014-03-10" duration="5" complete="0" expand="true">
            <task id="77" name="Lage SQL-skript" color="#8cb6ce" meeting="false" start="2014-03-10" duration="5" complete="0" expand="true"/>
        </task>
        <task id="79" name="MMI D3" meeting="false" start="2014-03-10" duration="5" complete="0" expand="true">
            <task id="81" name="Konstruksjon og skjermdesign" color="#8cb6ce" meeting="false" start="2014-03-10" duration="5" complete="0" expand="true"/>
        </task>
        <task id="83" name="PU4: Programvare" meeting="false" start="2014-03-10" duration="10" complete="0" expand="true">
            <task id="84" name="Implementasjon og testing av systemet" color="#8cb6ce" meeting="false" start="2014-03-10" duration="10" complete="0" expand="true"/>
        </task>
        <task id="86" name="PU5: Dokumentasjon" color="#8cb6ce" meeting="false" start="2014-03-17" duration="5" complete="0" expand="true"/>
        <task id="88" name="KTN2: Working impl." color="#8cb6ce" meeting="false" start="2014-03-17" duration="6" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Bjørn" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Andreas" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Nicholas" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Eivind" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Einar" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="74" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
