\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Svar p\IeC {\r a} PU1}{1}{section.1}}
\gdef \LT@i {\LT@entry 
    {4}{29.29572pt}\LT@entry 
    {1}{129.85335pt}\LT@entry 
    {1}{180.4301pt}\LT@entry 
    {4}{26.2749pt}\LT@entry 
    {1}{32.31683pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Pakkeoppdeling}}{2}{table.1}}
\gdef \LT@ii {\LT@entry 
    {1}{55.30571pt}\LT@entry 
    {1}{72.42358pt}\LT@entry 
    {1}{72.42358pt}\LT@entry 
    {1}{72.42358pt}\LT@entry 
    {1}{72.42358pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Gantt diagram for prosjektet}}{4}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Risikoanalyse}{7}{section.2}}
